# spring-mvc-integration-tests

./: .gitignore  README.md  pom.xml
src/main/java/fr/soat/java/dao/: IOrderRepository.java
src/main/java/fr/soat/java/dto/: OrderDto.java  ProductDto.java
src/main/java/fr/soat/java/enums/: Status.java
src/main/java/fr/soat/java/exceptions/: BusinessException.java  OrderNotFoundException.java  TooManyProductsException.java
src/main/java/fr/soat/java/model/: OrderEntity.java  ProductEntity.java
src/main/java/fr/soat/java/payload/: Order.java  Product.java
src/main/java/fr/soat/java/payload/wrappers/: ResponseWrapper.java
src/main/java/fr/soat/java/services/: IOrderService.java
src/main/java/fr/soat/java/services/impl/: OrderService.java
src/main/java/fr/soat/java/webservices/: ExceptionControllerAdvice.java  OrderWebService.java
src/main/resources/: applicationContext.xml  mongo.properties  mongodatasource.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/fr/soat/java/services/impl/test/: OrderServiceTest.java
src/test/java/fr/soat/java/webservices/test/integration/: OrderWebServiceTest.java
src/test/resources/: checkstyle.xml  findbugs.xml  pmd.xml
